<HTML>
<HEAD>
<TITLE>In Trinidad, to Freddie's Lair</TITLE>
</HEAD>

<BODY bgcolor=#FFFFFF text=#000000 link=#0000FF vlink=#800080
alink=#FF0000>

<SPAN STYLE="font-family: Arial">
<font size=3>


I wrote this as an undergraduate at Brock University, in the creative writing course of the incomparable <a href="tmbio_Prof_Michael_Hornyansky_images.html">Prof. Michael Hornyansky</a>.  
<P>
The assignment was to produce a poem which somehow incorporated three items of imagery: <SPAN STYLE="font-family: Courier New">topaz, velvet, seagull</span>.  My contribution was a flippant variation on <a href="http://en.wikipedia.org/wiki/Samuel_Taylor_Coleridge">Samuel Taylor Coleridge's</a> "Rime of the Ancient Mariner", with the standard ballad structure of alternating four-beat and three-beat lines, rhyming <i>abab</i>.
<p>

<center> 
<table border=0 cellpadding=10 width=90%>
<tr align="left"> 
<td bgcolor=#FFFFFF valign=top><! white>

<font size=4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>In Trinidad, to Freddie's Lair</b>
<font size=4>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
In Trinidad, to Freddie's Lair
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Each day at five I walked.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
And once I met a seagull there,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
And so we drank and talked.

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
He raised his glass and said to me,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"My friend, it's sure as heck
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
That I'm one bird you'll never see
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Hung on a sailor's neck.

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"It's true I've seen my prime slip by,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
And drink more than I should.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
My wings they shake -- I can't much fly,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Though once, ah once, I could.

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"But I'll not be by Fortune kept
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nor play the Reaper's pawn. . . ."
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
His voice then broke; he drank and wept,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"Oh God, my lady's gone."

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
A mug of Cuban rum he had
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Before he said through tears,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"We summered once in Leningrad
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
And wintered in Algiers.

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"Her love was heaven to possess,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Her eyes like hand-rubbed teak,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Her bosom velvet to caress,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
And topaz was her beak."

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
He drank then leapt, his drinking done,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
To the western window's ledge.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"I see her in that setting sun
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
On the burning ocean's edge."

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
He flapped his wings and screamed such things
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
As cannot bear repeating;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The ocean roared, my gull he soared
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Over the breakers beating.

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
He yelled, "I fly!"  I heard him cry,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"Here, princess, comes your prince!"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Then lost him in the westward sky,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
And haven't seen him since.

</td> 
</tr> 
</table>
</center>

<! center> 
<table border=0 cellpadding=10 width=90%>
<tr align="left"> 
<td bgcolor=#FFFFFF valign=top><! white>
<! center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Copyright &copy; 1969 by Thomas Michael Mulligan. All rights reserved.
<! /center>
</td> 
</tr> 
</table>
</center>

</BODY></HTML>
